/* ==========================================================================
Contributor Page
========================================================================== */

.author-row {
	background-color:@navbarBackground;
	margin-top: 30px;
	margin-right: 130px;
	padding-bottom: 10px;
	
}

.author-box div {
	//background-color: @navbarLinkBackgroundActive;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;

}

.author-box img {
 	display: block;
 	vertical-align: top;
 	float: none;
 	margin-left: auto;
    margin-right: auto; 
    padding-top: 2px;
    padding-bottom: 2px;
    }
    
    
.authorbio {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	
}